VITE_SUPABASE_PROJECT_ID="vizyxxwqknmocaisndpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpenl4eHdxa25tb2NhaXNuZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTI5ODMsImV4cCI6MjA3NDc4ODk4M30.tX6kH-hqvEyG-ZuuhhTMF5PcB4nmr0aCJ40UVmjHpG4"
VITE_SUPABASE_URL="https://vizyxxwqknmocaisndpl.supabase.co"
